export const enTranslations = {
	easy: 'Easy and safe',
	withdrawing: 'withdrawing money from credit cards in the USA',
	unique: 'Unique legal methods',
	minimum: 'Minimal commissions',
	maximum: 'Maximum benefit',
	why: 'Why is it so difficult and',
	fix: ' how do we fix it?',
	'made it easy':
		"It's not easy to convert a line of credit to real currency in the U.S., but we've made it simple",
	'we know': 'We know how to safely use your funds with minimal effort',
	'too high':
		'In the U.S., it is difficult to convert credit lines into real currencies, and banks limit the costs of transfers and cash withdrawals Too high',
	'how does': 'How does',
	'it work': 'it work?',
	left: 'Leave a request',
	analyze: 'We analyse your situation and choose the best way to proceed',
	'money arrives': 'Money arrives on your debit card quickly and risk-free',
	advantages: 'Benefits of working',
	'with us': 'with us',
	legally: 'Legal and safe',
	'US law': 'We operate within the confines of US law',
	commission: 'Minimal commission',
	'hiding costs': 'There is no advantage to hiding costs',
	quick: 'Quick and convenient',
	'can use': 'You can use absolutely any bank registered in the USA',
	counselling: 'Consultations on the use of credit money',
	profitability: 'help increase profitability',
	transfer:
		'Transfer money from your credit card to your debit card in 30 minutes today!',
	'leave contact':
		'Leave your contact details and one of our experts will get back to you within 5 minutes and help you with the whole procedure!',
	'get money': 'Get money now',
	feedback: 'Customer',
	customer: 'feedback',
	Jessica: 'Jessica',
	'credit line':
		"« I have a line of credit that can't really be used. Using Styx Cash, I turned it into real money in a matter of hours. Fast, transparent, carefree. highly recommended!»",
	'credit line2':
		'«My credit line had been unused for a long time. Thanks to Styx Cash, I was able to turn it into real money in just a few hours - fast, transparent and hassle-free. Definitely recommend it!»',
	'credit line3':
		" «I had a credit limit that I couldn't use. With the help of Styx Cash, I turned it into real money in just a few hours. Fast, transparent and no hassle. Highly recommended!»",
	cards: 'Which cards are supported?',
	time: 'How long is the process taking?',
	risks: 'Are there any risks to credit history?',
	commissions: 'What kind of commissions?',
	phone: 'Tel:',
	support: 'Support',
	'in touch': "We'll get back to you",
	'full name': 'Name and surname',
	'fn examp': 'Ivanov Alexander',
	email: 'Email',
	'email examp': 'qwerty@gmail.com',
	number: 'Phone number',
	'numb examp': '+123 456 789 10',
	send: 'Send data',
	'transaction history': 'Transaction history',
	'top-up': 'Deposit',
	'id transaction': 'Id transaction',
	date: 'Date',
	status: 'Status',
	type: 'Type',
	yourbalance: 'Your balance',
	amount: 'Amount',
	withdrawal: 'Withdrawal',
	'execution time': 'Execution time ≈',
	'all transactions': 'All transactions',
	'your email': 'Your email',
	password: 'Password',
	'forgot password': 'Forgot password?',
	'log in': 'Sign in',
	'log in button': 'By clicking the «sign in» button, ',
	'personal data': 'I consent to the processing of my personal data',
	'no account': 'No account? Sign up',
	'have account': 'Have an account? Sign in',
	register: 'Sign up',
	name: 'Name',
	surname: 'Surname',
	'phone number': 'Phone number',
	country: 'Choose the country',
	'make up password': 'Make up password',
	'repeat password': 'Repeat password',
	aknowledge: 'I acknowledge that I have read and accept the terms',
	agreement: 'User Agreement',
	and: 'and',
	statement: 'Privacy Statement',
	'legal age':
		'of the Styx Cash and that I am of legal age. I understand that I have the right to change the communication methods settings on my Styx Cash account at any time',
	registration_success: 'Registration successful!',
	please_login: 'Please log in to continue.',
	home: 'Home',
	transactions: 'Transactions',
	profile: 'Profile',
	'customer support': 'Customer Support',
	'admin menu': 'Admin menu',
	clients: 'Clients',
	client: 'Client',
	logout: 'Logout',
	'nice to see': 'Nice to see you!',
	bridge: 'Styx Cash — your bridge between you and financial freedom',
	'your balance': 'Total balance',
	'top up': 'Deposit balance',
	withdraw: 'Withdraw funds',
	'fill all fields': 'Please fill all required fields',
	'agree to terms': 'You must accept terms and conditions to register',
	'error occurred': 'An error occurred',
	'registration failed': 'Registration failed',
	'login failed': 'Login failed',
	'incorrect password': '*incorrect password',
	'user not found': '*user not found',
	'passwords do not match': '*passwords do not match',
	'incorrect email': '*incorrect email format',
	'email required': '*email is required',
	'password required': '*password is required',
	'name required': '*name is required',
	'surname required': '*surname is required',
	'phone required': '*phone is required',
	'country required': '*country is required',
	found: 'found',
	'first name': 'First Name',
	'last name': 'Last Name',
	wallet: 'Wallet',
	balance: 'Balance',
	verified: 'Verified',
	pending: 'Pending',
	'no-verified': 'Not verified',
	'client information': 'Client information',
	'verification status': 'Verification Status',
	mycountry: 'Country',
	telephone: 'Phone',
	balanceUSD: 'Balance USD',
	balanceBTC: 'Balance BTC',
	showBTCBalance: 'Show balance BTC',
	info: 'Info',
	documents: 'Documents',
	verificateAccount: 'Account verification',
	toProtert:
		'To protect your profile and as required by the service, please verify by uploading one of the documents.',
	selectType: 'Select the type of document to upload:',
	uploadPassport: 'Upload your passport photo (main page with photo)',
	uploadLicence: 'Upload a photo of your driving licence (both sides)',
	identify:
		'All uploaded data is protected and is used for identity verification only.',
	continue: 'Continue',
	makesure: 'Make sure the paperwork:',
	list1: 'readable and without glare',
	list2: 'fully fit in the frame',
	list3: 'not edited',
	list4: 'uploaded in JPG, PNG or PDF format',
	verify: 'Verify profile',
	dataprotected:
		'All uploaded data is protected and is used for identity verification only.',
	onlyOneFile: 'You can upload only one file',
	onlyTwoFiles: 'You can upload no more than two files',
	uploadSuccess:
		'Files uploaded successfully! Please wait for verification confirmation',
	uploadError: 'Error uploading files! Please try again later',
	save: 'Save',
	'account number': 'Account number',
	'routing number': 'Routing number',
	bank: 'Bank',
	address: 'Recipient address',
	'create transaction': 'Create Transaction',
	'status transaction': 'Status transaction',
	ups: 'Ups!',
	completed: 'Completed!',
	'your account': 'Your account',
	'choose the method of': 'Choose a method of deposit',
	'indicate a convenient option':
		'Specify a convenient option to deposit the balance',
	'from 1 to 3 hours': 'from 1 tо 3 hours',
	instantly: 'instantly',
	'from 1 to 3 business ideas': 'from 1 tо 3 business ideas',
	'all transactions saved':
		'All transactions are secured and processed through a secure connection',
	'step 2 for 2': 'Step 2 of 2: Fill out the deposit form',
	'please provide your name and phone':
		'Please provide your name and phone number to complete your recharge via',
	link: 'Link',
	'if you need help':
		'If you need assistance, You can contact the support team',
	'count number': 'Account number',
	'route number': 'Routing number',
	'please provide correct data':
		'Please provide the correct details to complete deposit via',
	'please transfer the exact amount':
		'Please transfer the exact amount to the specified BTC address to complete the deposit.',
	'BTC adress': 'BTC address:',
	'failed to complete': 'Failed to complete the replenishment.',
	'checked the entered data': 'Check the entered data or contact support.',
	'write to support service': 'Write to customer support',
	'return to the main page': 'Back to Home',
	'successful replenishment': 'Successful replenishment!',
	'your balance update':
		'Your balance has been updated. Thank you for using Styx Cash.',
	'step 1 for 2': 'STEP 1 of 2: Choose a convenient withdrawal method',
	'confirm withdrawal': 'Select the method and confirm the withdrawal',
	'please provide data':
		'Please provide the correct details to complete withdraw via',
	'step 2 of 2': 'Step 2 of 2: Fill out the withdrawal form',
	oops: 'Oops! We couldn`t process the withdrawal request.',
	'writing to support': 'Write to customer support - ',
	'we help': 'we`ll help you figure it out.',
	'ready-steady':
		'Done! Your transfer has been successfully sent. Please wait for the funds to be credited.',
	method: 'Method',
	search: 'Search clients',
}
